# compression-compare

./: pom.xml
src/main/java/com/redis/cache/test/: TestApplication.java
src/main/java/com/redis/cache/test/config/: Config.java
src/main/java/com/redis/cache/test/control/: TestController.java
src/main/java/com/redis/cache/test/serializer/: TestFinallyFSTSerizlizer.java  TestFinallySnappySerizlizer.java  TestSerizlizer.java  TestWithOutRedisSerizlizer.java
src/main/java/com/redis/cache/test/serializer/mydto/: OperationTaxbillInfo.java  OperationWaybill.java  OperationWaybill2.java  OperationWaybillAddition.java  OperationWaybillAdditionExt.java  OperationWaybillAddrCons.java  OperationWaybillConsign.java  OperationWaybillCustoms.java  OperationWaybillFST.java  OperationWaybillFee.java  OperationWaybillMark.java  OperationWaybillPackage.java  OperationWaybillService.java  OperationWaybillSpecialHandler.java  OperationWaybillToRedis.java  StringIdBean.java  WaybillExtJson.java
src/main/java/com/redis/cache/test/serializer/serializer/: FstJsonSerializer.java  FstRedisSerializer.java  FstSerializer.java  KryoSerializer.java  LZ4Serializer.java  ProtostuffSerializer.java
src/main/resources/: application.properties
src/test/java/com/redis/cache/test/: TestApplicationTests.java
